{
    "name": "Tutorial w3u",
    "author": "w3u format",
    "url": "https://pastebin.com/G0R2ZgPR",
	"contact": "admin@w3uformat.com",
    "info": "Tutorial w3u",
	"groups": [
	
		{
			"name": "Movies",
			"image": "http://i.imgur.com/dveRKog.png",
			"stations": 
	
			[
										
				{
					"name": "Tears of Steel (MOV)",
					"image": "http://i.imgur.com/zHW0cSVl.jpg",
					"url": "http://ftp.nluug.nl/pub/graphics/blender/demo/movies/ToS/ToS-4k-1920.mov"
				},

				 
				{
					"name": "Sintel (MKV)",
					"image": "http://i.imgur.com/s2Xd81sl.jpg",
					"url": "http://ftp.nluug.nl/pub/graphics/blender/demo/movies/Sintel.2010.720p.mkv"
				}

                     
			]
		},
		
		{
			"name": "Live",
			"image": "http://i.imgur.com/WH7HT2B.png",
			"stations": 
	
			[
										
				{
					"name": "NASA",
					"image": "http://i.imgur.com/aCj27P5.png",
					"url": "http://nasatv-lh.akamaihd.net/i/NASA_101@319270/master.m3u8"
				},

				 
				{
					"name": "Clubbing TV",
					"image": "http://i.imgur.com/SzzEGN4.png",
					"url": "http://www.filmon.com/tv/channel/export?channel_id=691",
                    "isHost": true
				},

				 
				{
					"name": "RT Español",
					"image": "http://i.imgur.com/hZVHJba.jpg",
					"url": "https://www.youtube.com/watch?v=OALyNX4IbBI"
				}
                     
			]
		}
				]
}